{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@module-federation/enhanced": "^2.4.0",
    "@module-federation/runtime": "^2.4.0",
    "express": "^4.21.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@biomejs/biome": "^2.5.13",
    "@nx/devkit": "23.1.1",
    "@nx/docker": "23.1.1",
    "@nx/esbuild": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/rspack": "23.1.1",
    "@nx/storybook": "^23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.36.0",
    "@rspack/cli": "2.0.4",
    "@rspack/core": "2.0.4",
    "@rspack/dev-server": "^2.0.1",
    "@rspack/plugin-react-refresh": "^2.0.0",
    "@storybook/react": "^10.5.0",
    "@storybook/react-vite": "^10.5.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "16.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "css-loader": "^7.1.5",
    "esbuild": "^0.27.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "23.1.1",
    "react-refresh": "~0.14.0",
    "sass": "^1.104.1",
    "sass-loader": "^17.0.1",
    "storybook": "^10.5.0",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.4",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  }
}
